GOOGLECLIENTID=your_google_client_id
GOOGLECLIENTSECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

MONGODB_URI=mongodb://localhost:27017/stocks
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_COOKIE_EXPIRES_IN=1d
JWT_COOKIE_SECRET=your_jwt_cookie_secret
DB_TYPE=mongodb
PORT=3012
NODE_ENV=production
MAILREPORTTO=your_email@example.com
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

#DIGIO CREDENTIALS
DIGIO_CLIENT_ID=your_digio_client_id
DIGIO_CLIENT_SECRET=your_digio_client_secret
DIGIO_API_BASE=https://ext.digio.in:444

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_SERVICE=smtp
EMAIL_SECURE=false