GOOGLECLIENTID=477802998151-gt724h3sbde39nq4irocrl3odi7lneg9.apps.googleusercontent.com
GOOGLECLIENTSECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

MONGODB_URI=mongodb+srv://anupm8992:Nahipata%401@cluster0.vlpsxm1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=anupm8992
JWT_EXPIRES_IN=1d
ACCESS_TOKEN_SECRET=anupm8992
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=anupm8992
JWT_COOKIE_EXPIRES_IN=1d
JWT_COOKIE_SECRET=anupm8992
DB_TYPE=mongodb
PORT=3010



MYSQL_HOST= 
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=




EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=auth@corehomes.in
EMAIL_PASS=Rebel@shree1
EMAIL_SERVICE=smtp
