GOOGLECLIENTID=477802998151-gt724h3sbde39nq4irocrl3odi7lneg9.apps.googleusercontent.com
GOOGLECLIENTSECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

MONGODB_URI=mongodb+srv://anupm8992:Nahipata%401@cluster0.vlpsxm1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=anupm8992
JWT_EXPIRES_IN=1d
ACCESS_TOKEN_SECRET=anupm8992
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=anupm8992
JWT_COOKIE_EXPIRES_IN=1d
JWT_COOKIE_SECRET=anupm8992
DB_TYPE=mongodb
PORT=3012
NODE_ENV=production
MAILREPORTTO=pandataurus113@gmail.com
TELEGRAM_BOT_TOKEN=8291684916:AAElaPsi5S8qaKja6sRn5HvnAby0ZZqvGDQ

#DIGIO CREDENTIALS
DIGIO_CLIENT_ID=ACK250822145829925ULO85C3Z5XPOMF
DIGIO_CLIENT_SECRET=8N5G797F4IVSKDCGUUS5PCCWW1425Z3I
DIGIO_API_BASE=https://ext.digio.in:444  # or https://ext-gateway.digio.in for sandbox



MYSQL_HOST= 
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=




EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_USER=connect@liquidata.dev
EMAIL_PASS=@Consolelog3
EMAIL_SERVICE=smtp
